version : 0.2

env:
  variables:
    JAVA_HOME: "usr/lib/jvm/java-8-openjdk-amd64"
phases:
  install:
    commands:
      - echo Starting installation
      - apt-get update -y
      - apt-get install -y leiningen
      - lein --version
